<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ANy-Z8-0Ss">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1io-27-K8U">
            <objects>
                <tabBarController id="ANy-Z8-0Ss" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZRk-Yh-zVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I6o-z3-l6q" kind="relationship" relationship="viewControllers" id="C9J-6K-M9k"/>
                        <segue destination="axx-hb-HVv" kind="relationship" relationship="viewControllers" id="vY4-Hu-28u"/>
                        <segue destination="dux-pW-tAf" kind="relationship" relationship="viewControllers" id="1fX-J2-bzX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwA-WD-w84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="32"/>
        </scene>
        <!--Bunker-->
        <scene sceneID="yOC-ae-VqV">
            <objects>
                <navigationController id="I6o-z3-l6q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bunker" id="3sg-ZZ-Ag5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ht-e1-41I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kLE-YT-VQQ" kind="relationship" relationship="rootViewController" id="6uB-GP-is1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kl-PM-gek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-904"/>
        </scene>
        <!--Settings-->
        <scene sceneID="R8w-Ls-1a4">
            <objects>
                <tableViewController id="Prf-vL-7JC" customClass="SKSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tpi-6D-vhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Prf-vL-7JC" id="ibT-mA-VL8"/>
                            <outlet property="delegate" destination="Prf-vL-7JC" id="hj5-GP-a71"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Egt-oC-SpD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76h-fT-wN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-156"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xil-ju-Tce">
            <objects>
                <navigationController id="dux-pW-tAf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="6IL-du-dI6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gz-Vx-JfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Prf-vL-7JC" kind="relationship" relationship="rootViewController" id="Ssh-8b-fzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztd-Yp-o8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-155"/>
        </scene>
        <!--Bunker-->
        <scene sceneID="fRR-Qf-jK2">
            <objects>
                <viewController id="kLE-YT-VQQ" customClass="SKBunkerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfa-rF-6Nv"/>
                        <viewControllerLayoutGuide type="bottom" id="Aje-tw-Tv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogx-Fx-hhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="105:03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkm-Ah-11m">
                                <frame key="frameInset" minX="16" minY="72" width="343" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="78"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dharm-logo" translatesAutoresizingMaskIntoConstraints="NO" id="msi-gJ-jbA">
                                <frame key="frameInset" minX="37" minY="200" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4 8 15 16 23 42" placeholder="enter the code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4B-JH-RwL">
                                <frame key="frameInset" minX="16" minY="508" width="343" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="48"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bunker" id="Eii-LM-Zbe">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="7bz-xT-shL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="infoAction:" destination="kLE-YT-VQQ" id="Xs4-3n-pjo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="safetyCode" destination="W4B-JH-RwL" id="qS7-j6-t3x"/>
                        <outlet property="timeLabel" destination="gkm-Ah-11m" id="oCc-rg-Vkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3S-Tn-s6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-904.49775112443785"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="0gX-tV-iNk">
            <objects>
                <tableViewController id="m9b-5O-Oqu" customClass="SKLeaderboardsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yUy-BB-JUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="m9b-5O-Oqu" id="Xhr-WE-exS"/>
                            <outlet property="delegate" destination="m9b-5O-Oqu" id="VVD-GR-5Jp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leaderboard" id="HFi-Op-rC9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnM-vh-QlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="575"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="AEU-qZ-jXS">
            <objects>
                <navigationController id="axx-hb-HVv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="jyI-jK-FH6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cuG-AO-mBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m9b-5O-Oqu" kind="relationship" relationship="rootViewController" id="ZCr-Dp-Ysy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRU-fL-9el" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="575"/>
        </scene>
    </scenes>
    <resources>
        <image name="dharm-logo" width="736" height="736"/>
    </resources>
</document>
