<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nBZ-lD-oFB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="akg-ZL-EcM">
            <objects>
                <viewController title="Settings" id="u3P-AF-ex8" customClass="SKSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6g-8A-Iwb"/>
                        <viewControllerLayoutGuide type="bottom" id="7Mv-tZ-FcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hqi-bH-KDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stm-pF-JwW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WcK-8C-aTY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="619.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjx-tZ-nAi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJ5-4a-wTU" userLabel="backgroundView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14509806036949158" green="0.14509806036949158" blue="0.14509806036949158" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Knu-OM-Xc2"/>
                                                    <constraint firstItem="rJ5-4a-wTU" firstAttribute="leading" secondItem="Wjx-tZ-nAi" secondAttribute="leading" id="MaF-E0-Jc4"/>
                                                    <constraint firstAttribute="bottom" secondItem="rJ5-4a-wTU" secondAttribute="bottom" id="eNd-s8-bQM"/>
                                                    <constraint firstAttribute="trailing" secondItem="rJ5-4a-wTU" secondAttribute="trailing" id="ez2-rO-rgH"/>
                                                    <constraint firstItem="rJ5-4a-wTU" firstAttribute="top" secondItem="Wjx-tZ-nAi" secondAttribute="top" id="wAV-SI-Bfe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlB-yP-Iv5">
                                                <rect key="frame" x="0.0" y="200" width="414" height="95.5"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLq-aC-K2F">
                                                        <rect key="frame" x="349" y="16" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.78435218334197998" green="0.28182309865951538" blue="0.32934534549713135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="difficultySwitchAction:" destination="u3P-AF-ex8" eventType="valueChanged" id="5Aj-eW-ivt"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardcore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBw-Cu-ZnO">
                                                        <rect key="frame" x="257.5" y="16" width="71.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHZ-AO-KX9">
                                                        <rect key="frame" x="16" y="67" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MBw-Cu-ZnO" firstAttribute="height" secondItem="dLq-aC-K2F" secondAttribute="height" id="Bdz-Ks-IhW"/>
                                                    <constraint firstItem="xHZ-AO-KX9" firstAttribute="leading" secondItem="DlB-yP-Iv5" secondAttribute="leading" constant="16" id="D0M-su-Jkq"/>
                                                    <constraint firstItem="MBw-Cu-ZnO" firstAttribute="top" secondItem="DlB-yP-Iv5" secondAttribute="top" constant="16" id="F4r-sR-Y7g"/>
                                                    <constraint firstAttribute="bottom" secondItem="xHZ-AO-KX9" secondAttribute="bottom" constant="8" id="Fw4-AQ-Q2I"/>
                                                    <constraint firstItem="xHZ-AO-KX9" firstAttribute="top" secondItem="dLq-aC-K2F" secondAttribute="bottom" constant="20" id="IDP-31-UEl"/>
                                                    <constraint firstAttribute="trailing" secondItem="dLq-aC-K2F" secondAttribute="trailing" constant="16" id="Yvr-it-4pf"/>
                                                    <constraint firstItem="dLq-aC-K2F" firstAttribute="leading" secondItem="MBw-Cu-ZnO" secondAttribute="trailing" constant="20" id="eNZ-9K-13U"/>
                                                    <constraint firstAttribute="trailing" secondItem="xHZ-AO-KX9" secondAttribute="trailing" constant="16" id="jcw-7f-R8m"/>
                                                    <constraint firstItem="dLq-aC-K2F" firstAttribute="top" secondItem="DlB-yP-Iv5" secondAttribute="top" constant="16" id="yVV-0J-nXp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suH-Qv-Rto">
                                                <rect key="frame" x="0.0" y="295.5" width="414" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="k1b-Th-iYC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kND-2c-QMM">
                                                <rect key="frame" x="0.0" y="319.5" width="414" height="150"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="a7B-nC-qEk">
                                                        <rect key="frame" x="298" y="4" width="100" height="142"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="r8y-Me-JgA"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="587743125.94992602">
                                                            <!--2019-08-17 13:58:45 +0000-->
                                                        </date>
                                                        <locale key="locale" localeIdentifier="ru"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="dateFromPickerAction:" destination="u3P-AF-ex8" eventType="valueChanged" id="aht-Ix-Xhf"/>
                                                        </connections>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-aG-eno">
                                                        <rect key="frame" x="16" y="16" width="266" height="118"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="HAQ-nC-gGc"/>
                                                    <constraint firstItem="a7B-nC-qEk" firstAttribute="leading" secondItem="qMd-aG-eno" secondAttribute="trailing" constant="16" id="VCV-vu-riz"/>
                                                    <constraint firstItem="a7B-nC-qEk" firstAttribute="top" secondItem="kND-2c-QMM" secondAttribute="top" constant="4" id="ZF4-XO-rPT"/>
                                                    <constraint firstAttribute="bottom" secondItem="qMd-aG-eno" secondAttribute="bottom" constant="16" id="frd-qK-35P"/>
                                                    <constraint firstItem="qMd-aG-eno" firstAttribute="leading" secondItem="kND-2c-QMM" secondAttribute="leading" constant="16" id="jdC-Zg-LJQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="a7B-nC-qEk" secondAttribute="bottom" constant="4" id="pjs-nP-tE3"/>
                                                    <constraint firstAttribute="trailing" secondItem="a7B-nC-qEk" secondAttribute="trailing" constant="16" id="xT4-8B-oQE"/>
                                                    <constraint firstItem="qMd-aG-eno" firstAttribute="top" secondItem="kND-2c-QMM" secondAttribute="top" constant="16" id="yZj-Gv-NQ2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BP-cy-IOi">
                                                <rect key="frame" x="0.0" y="469.5" width="414" height="150"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="A1k-bA-saI">
                                                        <rect key="frame" x="298" y="4" width="100" height="142"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="cSd-Md-gDD"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="587743125.94992602">
                                                            <!--2019-08-17 13:58:45 +0000-->
                                                        </date>
                                                        <locale key="locale" localeIdentifier="ru"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="dateToPickerAction:" destination="u3P-AF-ex8" eventType="valueChanged" id="iK3-sh-rij"/>
                                                        </connections>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNh-BK-79R">
                                                        <rect key="frame" x="16" y="16" width="266" height="118"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="A1k-bA-saI" firstAttribute="top" secondItem="8BP-cy-IOi" secondAttribute="top" constant="4" id="0oc-gk-YWQ"/>
                                                    <constraint firstAttribute="height" constant="150" id="1cg-IP-ZGX"/>
                                                    <constraint firstAttribute="trailing" secondItem="A1k-bA-saI" secondAttribute="trailing" constant="16" id="21i-fZ-x8F"/>
                                                    <constraint firstAttribute="bottom" secondItem="UNh-BK-79R" secondAttribute="bottom" constant="16" id="EWv-Ab-UhS"/>
                                                    <constraint firstItem="UNh-BK-79R" firstAttribute="leading" secondItem="8BP-cy-IOi" secondAttribute="leading" constant="16" id="GH6-wP-i9f"/>
                                                    <constraint firstItem="UNh-BK-79R" firstAttribute="top" secondItem="8BP-cy-IOi" secondAttribute="top" constant="16" id="XTP-X2-K9j"/>
                                                    <constraint firstItem="A1k-bA-saI" firstAttribute="leading" secondItem="UNh-BK-79R" secondAttribute="trailing" constant="16" id="f8J-3i-HfQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="A1k-bA-saI" secondAttribute="bottom" constant="4" id="fBJ-JJ-1mr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WcK-8C-aTY" firstAttribute="leading" secondItem="Stm-pF-JwW" secondAttribute="leading" id="4ws-T4-fH9"/>
                                    <constraint firstAttribute="trailing" secondItem="WcK-8C-aTY" secondAttribute="trailing" id="D98-KV-sUC"/>
                                    <constraint firstAttribute="bottom" secondItem="WcK-8C-aTY" secondAttribute="bottom" priority="750" id="GUx-Vh-lVp"/>
                                    <constraint firstItem="WcK-8C-aTY" firstAttribute="centerX" secondItem="Stm-pF-JwW" secondAttribute="centerX" id="XtH-zX-afY"/>
                                    <constraint firstItem="WcK-8C-aTY" firstAttribute="top" secondItem="Stm-pF-JwW" secondAttribute="top" id="mhs-4Q-lU7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Stm-pF-JwW" firstAttribute="leading" secondItem="kOa-fc-8Nb" secondAttribute="leading" id="OYw-ig-Hcv"/>
                            <constraint firstAttribute="bottom" secondItem="Stm-pF-JwW" secondAttribute="bottom" id="SGV-Ca-s2Q"/>
                            <constraint firstItem="Stm-pF-JwW" firstAttribute="top" secondItem="R6g-8A-Iwb" secondAttribute="bottom" id="sNW-Hd-rst"/>
                            <constraint firstItem="Stm-pF-JwW" firstAttribute="trailing" secondItem="kOa-fc-8Nb" secondAttribute="trailing" id="xnB-wQ-x6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kOa-fc-8Nb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="kvy-wm-Ivt"/>
                    <connections>
                        <outlet property="backgroundView" destination="rJ5-4a-wTU" id="TrL-Bb-rbs"/>
                        <outlet property="dateFromPicker" destination="a7B-nC-qEk" id="JRc-rR-oPn"/>
                        <outlet property="dateToPicker" destination="A1k-bA-saI" id="G2M-us-VUv"/>
                        <outlet property="difficultySwitch" destination="dLq-aC-K2F" id="xce-l5-HF4"/>
                        <outlet property="fromDateLabel" destination="UNh-BK-79R" id="bwI-YI-dUQ"/>
                        <outlet property="hardcoreLabel" destination="MBw-Cu-ZnO" id="Pkd-k4-Z3l"/>
                        <outlet property="info" destination="xHZ-AO-KX9" id="roP-w7-JzX"/>
                        <outlet property="toDateLabel" destination="qMd-aG-eno" id="Zbz-LU-uPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxF-LK-Y71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.4202898550725" y="61.607142857142854"/>
        </scene>
        <!--Settings-->
        <scene sceneID="A2b-K3-dTP">
            <objects>
                <navigationController id="nBZ-lD-oFB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="square-3" selectedImage="square-3" id="wfQ-Pl-H0I"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="i2L-zJ-nit">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="u3P-AF-ex8" kind="relationship" relationship="rootViewController" id="eCr-om-SRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33Q-hd-znm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="square-3" width="32" height="32"/>
    </resources>
</document>
